# pinata api key
REACT_APP_PINATA_API_KEY=

#pinata api secret
REACT_APP_PINATA_API_SECRET=

# pinata api JWT
REACT_APP_PINATA_API_JWT=

# infura api url ex: https://sepolia.infura.io/v3/YOUR_API_KEY
REACT_APP_INFURA_API=

# alchemy api key
REACT_APP_ALCHEMY_API_KEY=